################################################################
#                     Server Configuration                     #
################################################################
# Root URL
server.servlet.context-path=/bearbnb.com

# Port number
server.port=8090


################################################################
#                      View Configuration                      #
################################################################
# Source directory
spring.mvc.view.prefix:/WEB-INF/views/

# Extension name
spring.mvc.view.suffix:.jsp


################################################################
#                    Database Configuration                    #
################################################################
# Driver class
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Data source URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bearbnb;trustServerCertificate=true;

# Database username
spring.datasource.username=sa

# Database password
spring.datasource.password=1234


################################################################
#                     Java Persistence API                     #
################################################################
# Dialects in hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Show SQL in console
spring.jpa.show-sql=true

# Show formated SQL
spring.jpa.properties.hibernate.format_sql=true

# Automatically update the database with DDL commands
# spring.jpa.hibernate.ddl-auto=update

# Hibernate physical strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


################################################################
#                     Spring Mail 		                       #
################################################################
spring.mail.host = smtp.gmail.com
spring.mail.username = bearbnbteam2@gmail.com
spring.mail.password = nwjuusptkfkobegz
send.from.email= bearbnbteam2@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587